# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    pytest -s tests
    flake8 .

[flake8]
ignore = E305, W191
exclude = .git,__pycache__,.venv,.github,.tox,.circleci,venv
max-line-length = 117